.grid h3 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.grid h3.rotated {
  transform: rotateZ(-90deg) translateY(0.7rem);
}

.grid h3:not(.rotated) {
  text-orientation: upright;
  writing-mode: vertical-rl;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 25em 1fr;
  align-items: stretch;
  margin-top: -3rem;
  color: var(--color-primary-variant);
}

.grid p {
  padding: 2rem 0;
  max-width: 25rem;
  font-size: 0.9rem;
  line-height: 1.7;
  text-align: center;
}

.grid .image,
.grid .title,
.grid .description {
  display: flex;
  align-items: center;
  min-width: 0;
}

.grid .title {
  justify-content: flex-end;
  padding: 2rem 0;
  padding-right: 9vw;
}

.grid .image {
  padding-left: 3rem;
}

.grid img {
  width: 100%;
}

.grid img:not([src*='poster']) {
  max-width: 100px;
  margin-left: 50px;
}

.grid img[src*='poster'] {
  max-width: 200px;
  padding: 1rem 0;
}

.grid :nth-child(6n-2),
.grid :nth-child(6n-1),
.grid :nth-child(6n) {
  background-color: var(--color-surface-variant);
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 3fr;
  }

  .grid .image {
    display: none;
  }

  .grid .title {
    padding-left: 5rem;
    padding-right: 2rem;
  }

  .grid p {
    padding-right: 16px;
  }
}

@media screen and (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 2rem 0 0;
  }

  .grid h3.rotated {
    transform: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .grid p {
    padding: 0 16px 2rem;
  }

  .grid h3 {
    text-orientation: unset !important;
    writing-mode: unset !important;
    margin: 0 0 0.8rem;
    padding: 2rem 0 0;
  }

  .grid .title {
    justify-content: center;
    padding: 0;
  }

  .grid .title:first-child h3 {
    padding-top: 0;
  }
}
